TOKEN = 'bot token'
MONGO_CONNECTION_URL = 'mongo connect url, example: mongodb://127.0.0.1:27017/MyDiscordBot'
GUILD_ID = 'main guild id'
OWNER_ID = 'bot owner id'
SUCCESS_EMOJI = '✅'
FAILURE_EMOJI = '❌'
ERROR_LOG_CHANNEL = 'channel id for error handler'
